<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personal webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: orange;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            background-color: green;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            background-color: pink;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills ul li {
            margin-bottom: 10px;
        }
        footer{
            background-color: cadetblue;
        }


    </style>
</head>
<body>
    <header>
        <h1>ANILKUMARREDDY KALLAGUNTA</h1>
        <hr>

        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Skills</a>
            <a href="">contact</a>

        </nav>
    </header>
    <hr>

    <div class="container">

        <section id="home">
            <h2>Hi, I"m Anilkumar</h2>
            <p>Welcome to my personal website. I'm passionate about learning the fsd. Here you can find more about me and my skills.</p>
        </section>

        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul>
                <li>PYTHON</li>
                <li>sql</li>
                <li>MERN</li>
            </ul>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>hi i am anilkumar and i from nellore andhra pradesh . I am completed my gradution in 2023 . i have good knowledge in python, sql, Mern</p>
        </section>

        <section id="contact">
            <h2>contact me</h2>
            <p>you can reach me at anilkumarreddycx@gmail.com or contact me at social media on Anilkumarreddy kallagunta(insta id)</p>
        </section>
    </div>
    <hr>
    
    <footer>
        <p>&copy; 2024 anilkumarreddy.All rights reserved.</p>
    </footer>
</body>
</html>